# SeleniumFramwork

./: README.md  RegressionSuite.xml  pom.xml
src/main/java/pages/: AddProductReviewPage.java  AddProductToShoppingCartPage.java  CheckOutPage.java  ComparePage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  UserRegistrationPage.java  WishlistPage.java  orderDetailsPage.java
src/main/java/properties/: soucelabsUser.properties  userdata.properties
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  UserData.json  userdata.xlsx  userregdata.csv
src/test/java/features/: End2End_Test.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: End2EndTest.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToShoppingCartTest.java  AddProductToWishlistTest.java  ChangeCurrencyTest.java  CompareTest.java  ContactUsTest.java  EmailFriendTest.java  GuestUserCheckoutTest.java  HoverMenuTest.java  MyAccountTest.java  RegisteredUserCheckOutTest.java  SearchProductTest.java  SearchProductWithAutoSuggestTest.java  TestBase.java  TestBase2.java  UserRegisterationParallelTesting.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSVFile.java  UserRegistrationTestWithDDTAndDataProvider.java  UserRegistrationTestWithDDTAndExcel.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithDDTAndPropertiesFile.java  UserRegistrationWithDDTAndFakeLibrary.java
src/test/java/utilities/: Helper.java
